# Collection_of_courses--Graduation_project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cofc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cofc/adapter/: Pager_adapter.java  RV_C_adapter.java  RV_MainCategory_adapter.java  RV_N_adapter.java  RV_SubCategory_adapter.java  RV_availables_adapter.java  RV_channel_adapter.java  RV_component_adapter.java  RV_item_adapter.java  RV_num_adapter.java  RV_package_adapter.java  RV_purchase_adapter.java  RV_video_adapter.java
app/src/main/java/com/example/cofc/interfaces/: CourseClickListener.java  Link_onClick.java  Listener_ID.java  NewClickListener.java  VideoItem_onClick.java
app/src/main/java/com/example/cofc/model/: Data_of_availableCourses.java  Data_of_channels.java  Data_of_component.java  Data_of_course.java  Data_of_news.java  Data_of_package.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_notifications_24.xml  ic_close_24.xml  ic_double_arrow_24.xml  ic_phone_call.xml
app/src/main/res/drawable-v24/: change_colour.xml  ic_email.xml  ic_icon_search.xml  lock.xml  loginbt_bg.xml
app/src/main/res/layout/: activity_cart.xml  available_course.xml  course_details.xml  course_view.xml  courses_all.xml  courses_offline.xml  courses_online.xml  df_choices.xml  df_current_courses.xml  df_favorite.xml  df_notification.xml  df_watch_later.xml  fragment__m__category.xml  fragment__s__category.xml  fragment_course.xml  fragment_news.xml  helpful_channels.xml  helpful_view.xml  m_category.xml  main_profile.xml  news_view.xml  only_name.xml  only_num.xml  price_details.xml  s_category.xml  sign_in.xml  sign_up.xml  video_comment.xml  view_available_course.xml  view_category.xml  view_component.xml  view_favorite.xml  view_package.xml  view_purchase_item.xml  view_video.xml
app/src/main/res/menu/: available_course_menu.xml  course_details_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: dimention.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cofc/: ExampleUnitTest.java
(+62 files in other folders)
