<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CourseDetails">
        <!--android:theme="@style/Widget.MaterialComponents.AppBarLayout.Primary"-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#F2147ED3"
                app:expandedTitleMargin="10sp"
                app:expandedTitleMarginStart="6sp"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/cd_iv_course_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/s_p"
                    app:layout_collapseMode="parallax"
                    android:alpha="0.95"/>

                <TextView
                    android:id="@+id/cd_tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="5sp"
                    android:text="@string/released_date"
                    android:textSize="14sp"
                    android:layout_gravity="end|bottom" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="Course Name" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cd_layout_instructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4sp"
                    android:weightSum="10"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/cd_tv_instructor_name"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Dr. Mohamed Ashraf"
                        android:maxLines="2"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:layout_weight="7" />

                    <Button
                        android:id="@+id/cd_btn_cv"
                        android:layout_width="0sp"
                        android:layout_height="40dp"
                        android:text="CV"
                        android:textSize="16sp"
                        android:layout_weight="3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cd_tv_center_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:text="Future Dream"
                    android:maxLines="2"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    />

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4sp"
                    android:weightSum="16"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#0A9310" />

                    <TextView
                        android:id="@+id/cd_tv_address"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="14sp"
                        android:layout_weight="13"
                        android:layout_marginStart="5sp" />

                    <Button
                        android:id="@+id/cd_btn_code"
                        android:layout_width="0sp"
                        android:layout_height="35sp"
                        android:layout_weight="3"
                        android:text="code"
                        android:padding="0sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="4sp"
                    android:layout_marginBottom="4sp"
                    android:layout_marginLeft="4sp"
                    android:weightSum="20"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/phone"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="#0A9310"
                        />
                    <TextView
                        android:id="@+id/cd_tv_phone"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_weight="13"
                        />

                    <ImageButton
                        android:id="@+id/cd_btn_call"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/teal_700"
                        android:src="@drawable/ic_phone_call"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4sp"
                    android:weightSum="16"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/online"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="#0A9310" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/videos_offer"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:paddingStart="5sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textColor="#FA584D"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="-40sp"
                        android:layout_gravity="center_vertical" />

                    <RatingBar
                        android:id="@+id/cd_stars"
                        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:progressTint="#FFBF00"
                        android:rating="2"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:stepSize="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textSize="20sp"
                        android:textColor="#FA584D"
                        android:textStyle="bold"
                        android:layout_marginStart="5sp"
                        />
                    <ImageView
                        android:id="@+id/cd_iv_following_rate"
                        android:layout_width="200sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|bottom"
                        android:scaleType="fitXY"
                        android:layout_marginStart="3sp"
                        android:src="@drawable/following_rate_ex1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:orientation="horizontal"
                    android:weightSum="16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="20sp"
                        android:layout_weight="3" />

                    <TextView
                        android:id="@+id/cd_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L.E"
                        android:textSize="20sp"
                        android:layout_weight="8" />

                    <TextView
                        android:id="@+id/cd_tv_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options"
                        android:textSize="16sp"
                        android:background="#F4E984"
                        android:layout_marginEnd="5sp"
                        />

                    <Button
                        android:id="@+id/cd_btn_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="45sp"
                        android:text="@string/go_buy"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:padding="0sp"
                        android:layout_weight="4" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:text="@string/cd_description"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cd_tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:text="@string/cd_requirements"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cd_tv_requirenments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cd_email"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cd_tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/cd_tbtn_intro_components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4sp"
                    android:layout_marginEnd="4sp"
                    android:layout_marginTop="20sp"
                    android:background="#0027FF"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textOff="@string/cd_intro_components_down"
                    android:textOn="@string/cd_intro_components_up"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cd_rv_intro_components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:visibility="gone"
                    tools:listitem="@layout/view_video"
                    />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/cd_tbtn_components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4sp"
                    android:layout_marginEnd="4sp"
                    android:layout_marginTop="20sp"
                    android:background="#0027FF"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textOff="@string/cd_components_down"
                    android:textOn="@string/cd_components_up"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cd_rv_components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:visibility="gone"
                    tools:listitem="@layout/view_component" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>